[Unit]
Description=Docker container for {{ name }}
Requires=docker.service
After=docker.service

{%- set remove_on_stop = container.get("remove_on_stop", False) %}
{%- set pull_before_start = container.get("pull_before_start") or False %}

[Service]
Restart=always
{%- if pull_before_start %}
ExecStartPre=/usr/bin/docker pull {{ container.image }}
{%- endif %}

ExecStart=/usr/bin/docker {{ docker_start_command }}
ExecStop=/usr/bin/docker {{ docker_stop_command }}
{%- if remove_on_stop %}
ExecStopPost=/usr/bin/docker {{ docker_poststop_command }}
{%- endif %}

StandardOutput=null

[Install]
WantedBy=multi-user.target
