// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "{{ map.options_config }}";
include "{{ map.local_config }}";
{%- if 'keys' in salt['pillar.get']('bind') %}
include "{{ map.key_config }}";
{% endif %}
{%- if salt['pillar.get']('bind:config:default_zones', False) %}
include "{{ map.default_zones_config }}";
{% endif %}
{%- for incl in salt['pillar.get']('bind:config:includes', []) %}
include "{{ incl }}";
{% endfor %}

